# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:11521/xe
spring.datasource.username=mybtc
spring.datasource.password=mybtc

# VO location
mybatis.type-aliases-package=com.rest.api.VO

# XML location
mybatis.mapper-locations=classpath:mapper/*.xml